# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_LOG_LEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1
TIMEZONE=America/New_York
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=user@mail.com
DJANGO_SUPERUSER_PASSWORD=passwordhere
SERVICE_TOKEN=your-secure-random-token-here
# Database Configuration
POSTGRES_DB=okletsdoit
POSTGRES_USER=okletsdoit
POSTGRES_PASSWORD=your-database-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Authentik Configuration
AUTHENTIK_URL=https://auth.bob.com/application/o/myApp/.well-known/openid-configuration
AUTHENTIK_CLIENT_ID=dfsgsdfgdfsgk
AUTHENTIK_CLIENT_SECRET=sdfgdsfgsdfgsdfg
SERVER_NAME=dev.internal

DJANGO_CSRF_TRUSTED_ORIGINS=https://dev.internal,https://localhost
DJANGO_CORS_ALLOWED_ORIGINS=https://dev.internal,https://localhost

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STATIC_BUCKET_NAME=your_static_bucket_name
AWS_MEDIA_BUCKET_NAME=your_media_bucket_name
AWS_S3_REGION_NAME=your_s3_region_name
AWS_S3_ENDPOINT_URL=your_s3_endpoint_url
AWS_S3_STATIC_DOMAIN=your_s3_static_domain
AWS_S3_MEDIA_DOMAIN=your_s3_media_domain
AWS_S3_STATIC_DOMAIN_CSP=your_s3_static_domain_csp

REDIS_URL=redis://redis:6379
LOCAL_DB=True
LOCAL_DEV=True

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_URL_BASE=https://dev.internal

# RSVP
PERSONALIZED_RSVP_BASE_URL=https://dev.internal
RSVP_URL=https://dev.internal/rsvp