# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIMEZONE=America/New_York
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=user@mail.com
DJANGO_SUPERUSER_PASSWORD=passwordhere
# Database Configuration
POSTGRES_DB=okletsdoit
POSTGRES_USER=okletsdoit
POSTGRES_PASSWORD=your-database-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


STATIC_ROOT=persist/static
MEDIA_ROOT=persist/media

AUTHENTIK_URL=https://auth.bob.com/application/o/myApp/.well-known/openid-configuration
AUTHENTIK_CLIENT_ID=dfsgsdfgdfsgk
AUTHENTIK_CLIENT_SECRET=sdfgdsfgsdfgsdfg

DJANGO_CSRF_TRUSTED_ORIGINS=https://dev.internal,https://localhost,https://